{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1009947865,
      "index": "a2",
      "isDeleted": false,
      "id": "Rz99PUff4pcoA-oCLVyd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.6761906941731,
      "y": -19.5111157856291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.8065323436501,
      "height": 700.7347138073981,
      "seed": 961471736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728881554421,
      "link": null,
      "locked": false,
      "fontSize": 17.51836784518495,
      "fontFamily": 5,
      "text": "System Design\n\nScenario: Implementing a Real-Time Analytics Feature for \nRetail Membership Data.          Question: Your product team \nwants to introduce real-time analytics capabilities to monitor \nand analyze retail membership data, including tracking \ncustomer purchases, membership activities, and personalized \noffers. Describe how you would design and implement this \nfeature.\n\n\nSOlution\nTechnology\nScalable\n\nKPI - What help to bring into you store \nMore customer engagement \n\n\nFunctional Requirements \n-  Real Time Analytics system \n- analyze the retail memebership data ( customer purchases , \nmemebership , card details etc) \n- Data Configurable \n- platform agnostic \n- Visualization ( PowerBI) \n\nNon Functional\n- Scalable \n- Low latency ( CAP Theram) \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Design\n\nScenario: Implementing a Real-Time Analytics Feature for Retail Membership Data.          Question: Your product team wants to introduce real-time analytics capabilities to monitor and analyze retail membership data, including tracking customer purchases, membership activities, and personalized offers. Describe how you would design and implement this feature.\n\n\nSOlution\nTechnology\nScalable\n\nKPI - What help to bring into you store \nMore customer engagement \n\n\nFunctional Requirements \n-  Real Time Analytics system \n- analyze the retail memebership data ( customer purchases , memebership , card details etc) \n- Data Configurable \n- platform agnostic \n- Visualization ( PowerBI) \n\nNon Functional\n- Scalable \n- Low latency ( CAP Theram) \n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 2089411929,
      "index": "a3",
      "isDeleted": false,
      "id": "nWPWjG2_RXkdjCeRYL5IY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.1047664823984,
      "y": 769.6317544361901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.99999128069203,
      "height": 131.42857142857144,
      "seed": 1488879481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728881559067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 444010935,
      "index": "a4",
      "isDeleted": false,
      "id": "pPzaJfvA9SkPl_FmfR7wt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5333291916619,
      "y": 820.2031742883107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.43995666503906,
      "height": 25,
      "seed": 1222178551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728881565211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1248084985,
      "index": "a5",
      "isDeleted": false,
      "id": "izG-GIoIkrjsFqj55aeXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.8191306704565,
      "y": 720.4889060126409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.71426827566938,
      "height": 235.42851039341545,
      "seed": 1590251511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8bgcmK1hx1TrNsKlFigzM",
          "type": "arrow"
        }
      ],
      "updated": 1728882709706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1641570201,
      "index": "a6",
      "isDeleted": false,
      "id": "EBJErU87NxKUbpYthQjDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.2476149059476,
      "y": 801.631745716882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.5799102783203,
      "height": 100,
      "seed": 121298743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728881664243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "System- Get \nthe details \nof customer\n cards et.c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System- Get \nthe details \nof customer\n cards et.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 283602071,
      "index": "a7",
      "isDeleted": false,
      "id": "9WE_B2hxS-fLRNrW_-Q0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.2476236252555,
      "y": 1083.9174687219042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.00000871930814,
      "height": 477.7142333984376,
      "seed": 162739383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728882080379,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 2065114679,
      "index": "a8",
      "isDeleted": false,
      "id": "_N4pKZwSAPjkTsT8-KFgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.81906091599217,
      "y": 1134.488888574025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.099609375,
      "height": 550,
      "seed": 770258743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728882665356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API Payload \n{\nEvents : check in\n\nBatch Data : Card Balance , customer purchase history \n \n\n}\nUSer Details : Id \nTimestamp : Date \nCamera Type : positional history (LAt , Long) \n\nConsent Details : Yes/No\nCluster Information :\nMembership ( Dashboard item ) --> \nSavings, Earning , time he spent , Total turnover in last 6 months\nRecency , Frequency , Variety ( RFMVV) \n \n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Payload \n{\nEvents : check in\n\nBatch Data : Card Balance , customer purchase history \n \n\n}\nUSer Details : Id \nTimestamp : Date \nCamera Type : positional history (LAt , Long) \n\nConsent Details : Yes/No\nCluster Information :\nMembership ( Dashboard item ) --> \nSavings, Earning , time he spent , Total turnover in last 6 months\nRecency , Frequency , Variety ( RFMVV) \n \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 740058327,
      "index": "a9",
      "isDeleted": false,
      "id": "KOUOQjnzElG2cJLPn7D7H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1047926403224,
      "y": 1184.488888574025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.0599365234375,
      "height": 50,
      "seed": 1993441305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728882085945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": ", check out \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ", check out \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 898112855,
      "index": "aA",
      "isDeleted": false,
      "id": "shxhYSgsoimzfSLRsPlrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.9619180588494,
      "y": 671.3460793873619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.71426827566961,
      "height": 85,
      "seed": 2084452695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PxryI_yvtSJ3hh3dlETLs"
        }
      ],
      "updated": 1728882703334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1292855479,
      "index": "aB",
      "isDeleted": false,
      "id": "PxryI_yvtSJ3hh3dlETLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5790695917037,
      "y": 676.3460793873619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.47996520996094,
      "height": 75,
      "seed": 2089003127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728882703589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Load \nBalan\nce ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shxhYSgsoimzfSLRsPlrE",
      "originalText": "Load Balance ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1972604697,
      "index": "aC",
      "isDeleted": false,
      "id": "8bgcmK1hx1TrNsKlFigzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2475974673315,
      "y": 818.7746028597392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.28578404017867,
      "height": 0,
      "seed": 1786242807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728882709706,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "izG-GIoIkrjsFqj55aeXy",
        "focus": -0.16504847537065978,
        "gap": 5.714198521205617,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.28578404017867,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 187358585,
      "index": "aD",
      "isDeleted": false,
      "id": "qsKTIUZSrETYrqDSCRG2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.8190957932244,
      "y": 718.2031830076187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.5713762555805,
      "height": 202.2857230050223,
      "seed": 1032337719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4zByhS_B5xRtht6wJzPRk",
          "type": "arrow"
        }
      ],
      "updated": 1728882783022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 609998103,
      "index": "aE",
      "isDeleted": false,
      "id": "CB-Y4AME8ZnV1zURTRYvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.1047577630903,
      "y": 777.3460314311677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.9398193359375,
      "height": 25,
      "seed": 2074663801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728882745043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Kafka ( 100 million ) Queque ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka ( 100 million ) Queque ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 495348889,
      "index": "aF",
      "isDeleted": false,
      "id": "6lKh9cztyIHz3rG03uf-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.1047228858583,
      "y": 704.4888885740249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.00003487723234,
      "height": 233.14287458147317,
      "seed": 1545386839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4zByhS_B5xRtht6wJzPRk",
          "type": "arrow"
        },
        {
          "id": "QH5xrwxVYtzvR8oDflscE",
          "type": "arrow"
        }
      ],
      "updated": 1728882809589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 133834455,
      "index": "aG",
      "isDeleted": false,
      "id": "BTYwsO9OaFm1XvLDfNWdk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.2476149059476,
      "y": 815.9174600025963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.5598602294922,
      "height": 50,
      "seed": 1018127671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728882778476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Lambda ( AWS) \n/Azure fiunction ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambda ( AWS) \n/Azure fiunction ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 549635673,
      "index": "aH",
      "isDeleted": false,
      "id": "4zByhS_B5xRtht6wJzPRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.8190783546083,
      "y": 848.488914731949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.57149832589266,
      "height": 4.57144601004461,
      "seed": 146369273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728882783022,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qsKTIUZSrETYrqDSCRG2V",
        "focus": 0.31249341273617903,
        "gap": 3.4286063058034983,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6lKh9cztyIHz3rG03uf-f",
        "focus": -0.16072542985552704,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.57149832589266,
          -4.57144601004461
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 287594615,
      "index": "aI",
      "isDeleted": false,
      "id": "4E0izpWvqGJvFrA26fifi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.723805382138,
      "y": 1032.4888754950628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.00012207031295,
      "height": 242.66672770182308,
      "seed": 858649113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QH5xrwxVYtzvR8oDflscE",
          "type": "arrow"
        },
        {
          "id": "lEo2b6zQO-8q9GVRzKQ8A",
          "type": "arrow"
        }
      ],
      "updated": 1728882846816,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 2065658233,
      "index": "aJ",
      "isDeleted": false,
      "id": "QH5xrwxVYtzvR8oDflscE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.723764692034,
      "y": 945.822208828396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 89.33334350585938,
      "seed": 1002790329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728882809589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6lKh9cztyIHz3rG03uf-f",
        "focus": 0.1498600957285875,
        "gap": 8.190445672897852,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4E0izpWvqGJvFrA26fifi",
        "focus": -0.20408208810754244,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.33334350585938
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 302731447,
      "index": "aK",
      "isDeleted": false,
      "id": "52qGQJp5EPq4XVZBur8mS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.723805382138,
      "y": 1111.8222190009221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.85984802246094,
      "height": 50,
      "seed": 1589187063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728882834570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Data Orchestraction \n( ADF , GLue) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Orchestraction \n( ADF , GLue) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 513842903,
      "index": "aL",
      "isDeleted": false,
      "id": "YXf7rloGkHHEUKtQ_Mxj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.3907975696384,
      "y": 1385.822208828396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.9998779296875,
      "height": 311.9999694824219,
      "seed": 2061421337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lEo2b6zQO-8q9GVRzKQ8A",
          "type": "arrow"
        }
      ],
      "updated": 1728882969689,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 552905719,
      "index": "aM",
      "isDeleted": false,
      "id": "lEo2b6zQO-8q9GVRzKQ8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.723764692034,
      "y": 1268.4888856675889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4121976586250184,
      "height": 116.33332316080714,
      "seed": 351667671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728882969691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4E0izpWvqGJvFrA26fifi",
        "focus": 0.13618236062563227,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YXf7rloGkHHEUKtQ_Mxj7",
        "focus": -0.1609066692024734,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.4121976586250184,
          116.33332316080714
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1739506519,
      "index": "aN",
      "isDeleted": false,
      "id": "21Wy4NlwvmdX8CXpgaJ1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.390472048805,
      "y": 1481.8222190009221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.69976806640625,
      "height": 200,
      "seed": 1939950073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gY0Uvd2CB6vuOqF3rDcYz",
          "type": "arrow"
        }
      ],
      "updated": 1728882979892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Azure Data lake \nS3 \n( Different  domains)\n\nLake house Delta lake approach \n\n- Vaccuming ( 7 days ) \n- track  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Data lake \nS3 \n( Different  domains)\n\nLake house Delta lake approach \n\n- Vaccuming ( 7 days ) \n- track  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1344570903,
      "index": "aO",
      "isDeleted": false,
      "id": "08A72fYLjmsQyxmHwoHiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.7238460722424,
      "y": 1405.8222342597114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.00008138020848,
      "height": 218.66666158040357,
      "seed": 2004831351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gY0Uvd2CB6vuOqF3rDcYz",
          "type": "arrow"
        }
      ],
      "updated": 1728882928291,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 877214967,
      "index": "aP",
      "isDeleted": false,
      "id": "gY0Uvd2CB6vuOqF3rDcYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1764.0570980253674,
      "y": 1541.8222190009224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.66682942708348,
      "height": 8.000005086263172,
      "seed": 1030543223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728882928291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "21Wy4NlwvmdX8CXpgaJ1V",
        "focus": -0.22154951363171504,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "08A72fYLjmsQyxmHwoHiC",
        "focus": -0.06985885911104495,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.66682942708348,
          -8.000005086263172
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1185191673,
      "index": "aQ",
      "isDeleted": false,
      "id": "kaViEvSd4beCCgNKxYh3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.390472048805,
      "y": 1493.4888856675889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.7399139404297,
      "height": 25,
      "seed": 97233049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728882934680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Archival store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archival store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 874158231,
      "index": "aR",
      "isDeleted": false,
      "id": "2M6ANDcHApPx7qRUQBh-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.390512738909,
      "y": 1832.488875495063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 477.3333740234375,
      "height": 202.66667683919286,
      "seed": 228119161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728882968189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1131727321,
      "index": "aU",
      "isDeleted": false,
      "id": "rMUc8QPHmR3cy3x3nXsc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.0571387154714,
      "y": 1903.488885667589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.33978271484375,
      "height": 75,
      "seed": 758132569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728883004005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Spark Structured Streaming\n( Processing) \nBronze , Silver , Gold ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Structured Streaming\n( Processing) \nBronze , Silver , Gold ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 344877143,
      "index": "aV",
      "isDeleted": false,
      "id": "hJhqlwfvURRtuMQLfkmbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.7238664172943,
      "y": 1409.8222749498154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.66664632161462,
      "height": 209.33326721191406,
      "seed": 2075491671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728883028123,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}